KRD_ideas = {					#Monarchists
	start = {
		naval_morale = 0.20
		heavy_ship_power = 0.15
	}

	bonus = {
		intrest = -1
		core_creation = -0.2
	}
	
	trigger = {
			tag = YUG
	}
	free = yes

	Multiethnicity = {
		no_religion_penalty = yes
			same_culture_advisor_cost = -0.25
	}
	May Declaration = {
		local_autonomy = -0.05
	}
	Peter II = {
	land_morale = 0.2
	naval_morale = 0.2
	}
	Little Entente= {
		diplomats = 1
		ae_impact = -0.1
	}
	 Kingdom of Serbs, Croats and Slovenes = {
		development_cost = 0.2
	}
	 6 January Dictatorship= {
		army_tradition = 4
	}
	 Yugoslavism= {
		governing_cost = 0.75
		prestige = 0.5
	}
}